# WARNUNG: DIE RICHTIGE CONFIG BEFINDET SICH UNTEN, NICHT DIE '#' VOR DEN EINTR�GEN WEGNEHMEN!
#  Hier ist die Beschreibung der Config:
# ----------- Activity -----------
# Beschreibung: Hier kannst du Einstellungen zur Aktivitaet eines Spielers vornehmen.
# 
#  noBloodlustDays:
#   Nach wie vielen Tagen ohne Gegnerkontakt
#   der Spieler gemeldet werden soll.
#   Off = -1
#   Default-Value: -1
# 
#  noActivityDays:
#   Nach wie vielen Tagen ohne Aktiviaet auf dem
#   Server der Spieler gemeldet werden soll.
#   Off = -1
#   Default-Value: -1
# 
#  postCoordsDays:
#   Postet nach den genannten Tagen
#   von allen Spielern die Koordinatenum die Uhrzeit,
#   um der auch Sessions etc. geprueft werden
#   Default-Value: -1
# 
#  strikeOnBloodlust:
#   Ob der Spieler nach den oben
#   genannten Tagen ohne Gegnerkontakt
#   gestriket werden soll.
#   Default-Value: false
# 
#  strikeOnNoActivity:
#   Ob der Spieler nach den oben genannten Tagen
#   ohne Aktivitaet auf dem Servergestriket werden soll.
#   Default-Value: false
# -------------------------

noBloodlustDays: 3
noActivityDays: 3
postCoordsDays: 3
strikeOnBloodlust: false
strikeOnNoActivity: false
