# WARNUNG: DIE RICHTIGE CONFIG BEFINDET SICH UNTEN, NICHT DIE '#' VOR DEN EINTR�GEN WEGNEHMEN!
#  Hier ist die Beschreibung der Config:
# ----------- Backpacks -----------
# Beschreibung: Alle Einstellungen zur Rucksaecken
# 
#  backpackPlayerDropOnDeath:
#   Ob der Inhalt des Spieler-Rucksacks beim Tod des Spielers gedroppt werden soll.
#   Default-Value: true
# 
#  backpackPlayerEnabled:
#   Wenn dies aktiviert ist, haben Spieler einen eigenen Rucksack,
#   auf den sie mit /varo bp zugreifen koennen.
#   Dieser wird pro Spieler und nicht pro Team gespeichert.
#   Default-Value: false
# 
#  backpackPlayerSize:
#   Groesse des Spieler-Rucksacks (Max = 54)
#   Default-Value: 54
# 
#  backpackTeamDropOnDeath:
#   Ob der Inhalt des Team-Rucksacks beim Tod des letzten Teammitglieds gedroppt werden soll.
#   Default-Value: true
# 
#  backpackTeamEnabled:
#   Wenn dies aktiviert ist, haben Teams einen eigenen Rucksack,
#   auf den sie mit /varo bp zugreifen koennen.
#   Dieser wird pro Team und nicht pro Spieler gespeichert.
#   Default-Value: false
# 
#  backpackTeamSize:
#   Groesse des Team-Rucksacks (Max = 54)
#   Default-Value: 54
# -------------------------

backpackPlayerDropOnDeath: true
backpackPlayerEnabled: false
backpackPlayerSize: 54
backpackTeamDropOnDeath: true
backpackTeamEnabled: true
backpackTeamSize: 9
