BlockedEnchantments:
- ARROW_INFINITE:1
BlockedItems:
- ==: org.bukkit.inventory.ItemStack
  type: AIR
BlockedRecipes:
- ==: org.bukkit.inventory.ItemStack
  type: AIR
ChestItems:
- ==: org.bukkit.inventory.ItemStack
  type: WOOD_AXE
- ==: org.bukkit.inventory.ItemStack
  type: SUGAR_CANE
- ==: org.bukkit.inventory.ItemStack
  type: APPLE
- ==: org.bukkit.inventory.ItemStack
  type: PORK
- ==: org.bukkit.inventory.ItemStack
  type: LOG
- ==: org.bukkit.inventory.ItemStack
  type: STICK
- ==: org.bukkit.inventory.ItemStack
  type: COBBLESTONE
- ==: org.bukkit.inventory.ItemStack
  type: SAND
BlockLogger:
- ==: org.bukkit.inventory.ItemStack
  type: DIAMOND_ORE
- ==: org.bukkit.inventory.ItemStack
  type: LAPIS_ORE
- ==: org.bukkit.inventory.ItemStack
  type: GOLD_ORE
StartItems:
- ==: org.bukkit.inventory.ItemStack
  type: AIR
DeathItems:
- ==: org.bukkit.inventory.ItemStack
  type: AIR
